<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .love {
        font-weight: bold;
        font-size: 24px;
        color: rgb(83, 29, 170);
      }
      /* em is by default italics */
      em {
        font-weight: bolder;
        color: rgb(235, 17, 17);
        font-size: 40px;
        font-style: italic;
      }
      img {
          width: 900px;
          border-radius:50px ;
      }
      /* strong is by default bold */
      strong{
        font-style: italic;
        color: crimson;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- here alternative text will be shown -->
    <img src="ximages/Tulips.jpg" alt="This is a picture of Tulip" />

    <p class="love">I have just fallen in love with <em>HTML</em> .</p>
    <p>It is a very beautiful <strong>programming language</strong> .</p>
  <!-- This is called entitles. -->
    <p>Let's learn &lt;HTML&GT;</p>
  </body>
</html>
